<html>
<head>
    <title>10</title>
    <style>
	body {
            width: 1800px;
            height: 1200px;
            background-color: LightSteelBlue;
            background-size: cover;
            font-family: Arial;
        }
	.Hedder {
            width: 1850px;
            height: 140px;
            background-color: lightgrey;
            border: 1px solid black;
	    position: relative;
            left: 20px;
        }
	h1 {
            color: black;
            position: relative;
            left: 800px;
        }
        .blockkk{
            font-family: Arial;
            font-size: 20px;
	    display: flex;
        }
        .blockkk2{
            font-family: Arial;
            font-size: 20px;
	    display: flex;
        }
	.block1{
            width: 400px;
            height: 400px;
            border: 2px solid black;
	    margin-left: 10px;
	    margin-top: 20px;
	    padding: 1px;
	    position: relative;
            left: 300px;
        }
	.block2{
            width: 400px;
            height: 400px;
            border: 2px solid black;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-top: 20px;
	    padding: 1px;
	    position: relative;
            left: 300px;
        }
	.block3{
            width: 400px;
            height: 400px;
            border: 2px solid black;
	    margin-right: 10px;
	    margin-top: 20px;
	    padding: 1px;
	    position: relative;
            left: 300px;
        }
	.txt{
            font-family: Arial;
            font-size: 30px;
            color: black;
            text-align: center;
            border: 1px solid black;
        }
	.txt2{
            font-family: Arial;
            font-size: 20px;
            color: black;
            text-align: left;
        }
	.txt3{
            font-family: Arial;
            font-size: 20px;
            color: black;
            text-align: right;
	    position: relative;
	    top: -23px;
        }
	.under {
            width: 1850px;
            height: 50px;
	    position: relative;
            left: 20px;
	    top: 200px;
        }
    </style>
</head>
<body>
<div class="Hedder">
<h1>Авто товары</h1>
</div>
<div class="blockkk">
    <div class="block1">
    <div class="txt">Шпатлевка</div>
<img src="111.jpg" width="400" height="365">
    </div>
    <div class="block2">
    <div class="txt">Краска</div>
<img src="222.jpg" width="400" height="365">
    </div>
    <div class="block3">
    <div class="txt">Скребки</div>
<img src="333.jpg" width="400" height="365">
    </div>
</div>
<div class="blockkk2">
    <div class="block1">
    <div class="txt">Лампы</div>
<img src="444.jpg" width="400" height="365">
    </div>
    <div class="block2">
    <div class="txt">Моторные масла</div>
<img src="555.jpg" width="400" height="365">
    </div>
    <div class="block3">
    <div class="txt">Антифризы</div>
<img src="666.jpg" width="400" height="365">
    </div>
</div>
<div class="under">
<div class="txt2">
Телефон +7-888-888-88-88
</div>
<div class="txt3">
Автодом 2021
</div>
</div>
</body>
</html>